<!DOCTYPE html>
<html>
<head>

    <style>
      #sayfa{
           background-color: pink;
           width: 1510px;
           height: 725px;  
           

        }
        h1{
            text-align: center;
            
        }
        header{
            width: 1506px;
            height: 100px;
            vertical-align:bottom;


        }
        nav{
            
            border-style: solid;
            border-color: blueviolet;
            width: 1506px;
            height: 100px;       
            float: left;
           
        }
        li{
            font-weight: bold;
            font-size: large;
            list-style: none;
            
        }
        a {
            text-decoration: none;
            color: brown;
        }
        #d{
            font-weight: bold;
            font-size: large;
            list-style: none;
        }
   

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#giris{
    float: right;
    position: relative;
    margin-right: 5px;
}
#icerik{
  width: 1506px;
  height: 550px; 
}
#son{
  width: 1506px;
  height: 100px; 
  text-align: center;
}
    </style>
</head>

<body>
    
    <div id="sayfa">
        <header>
            <h1>İSTANBUL ÜNİVERSİTESİ CERRAHPAŞA</h1>
        </header>
        <nav>
            
            <div class="navbar">

                <div class="dropdown">
                  <button class="dropbtn">DERSLER
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">web tabanlı programlama</a>
                    <a href="#">veri tabanı</a>
                    <a href="#">php</a>
                  </div>
                </div>
                <a href="bote.html">BÖTE</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="giris.html" id="giris">GİRİŞ</a> 
              
              
              
                
              </div>

            
        </nav>
        <article id="icerik">

        </article>
        <footer id="son">
          <h3>tüm hakları saklıdır...</h3>
      </footer>
    </div>

</body>
</html>